<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a31246172d346b692438bfd28b08dcb" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BANGCONG" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_DanToc" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_LOAICA" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_LOAICONG" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_PHONGBANG" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_PHUCAP" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_TANGCA" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_TonGiao" Width="1.5" PointX="2.875" PointY="5.125" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_BANGCONG_tb_LOAICONG1" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_BANGCONG_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_BAOHIEM_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_BOPHAN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_CHUCVU" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_HOPDONG_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_TANGCA_tb_LOAICA" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_PHONGBANG" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_tb_TRINHDO" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_TANGCA_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_UNGLUONG_tb_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>